<!-- PROFILE SLIDE IN LEFT -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,700|Prata' rel='stylesheet' type='text/css'>

<div id="profile" style="display: none">
  
  <h2>Hello User</h2>
</div>


<!-- MASONRY INFINTE SCROLL CONTENT -->
<div id="content">

  <div id="tumblelog" style="opacity: 0">
    
    <% @city.each do |city| %>
      <div class="story col2">
        <h1 id="city_name"><%= city.name %></h1>
        <h4><%= city.country %></h4>
      </div>
    <% end %>
  
  
<div class="story col2" id="flickr_0">
</div>


  <div class="story col1">
    <blockquote>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </blockquote>
    <p>&mdash; Marcus Aurelius</p>
  </div>

  <div class="story col1">
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> 
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet.</p>

  </div>

  
  <div class="story col2" id="flickr_1">
  </div>

  
  <div class="story col1" id="flickr_2">
  </div>

  
  <div class="story col1">
    <blockquote>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
    </blockquote>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>


  <div class="story col2" id="vimeo_1">
    <object width="460" height="265"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=6185327&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=1&amp;color=dd4499&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=6185327&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=1&amp;color=dd4499&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="460" height="265"></embed></object>
  </div>

  <div class="story col1">
    <h2>Ut enim ad minim veniam</h2>
    <ul>
       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
       <li>Vestibulum auctor dapibus neque.</li>
    </ul>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. <a href="#">Mauris placerat eleifend leo.</a> Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
  </div>

  <div class="story col2">
    <h3>Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis.</h3>      


    <h3>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. <a href="#">Mauris placerat eleifend leo.</a></h3>
  </div>

  <div class="story col3" id="flickr_3">
  </div>

  <div class="story col2">
    <h2>A Tremendous Celebration</h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
    <ol>
       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
       <li>Vestibulum auctor dapibus neque.</li>
    </ol>

  </div>


  <div class="story col2">
    <h2>And of Deliberate Consequences</h2>

    <ol>
       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
       <li>Vestibulum auctor dapibus neque.</li>
    </ol>

    <h3>Aenean ultricies mi</h3>

    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

    <h3>Vestibulum tortor quam</h3>

    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

  </div>

  <div class="story col1">
    <blockquote>
      <p>Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. 

      </p>
    </blockquote>
  </div>

  <div class="story col2" id="flickr_4">

  </div>

  <div class="story col1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <p><em>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</em> consequat. <strong>Duis aute irure dolor in reprehenderit</strong> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>


  <div class="story col1" id="flickr_5">
  </div>


  <div class="story col3" id="vimeo_2">
     <object width="700" height="394"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=7174318&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=1&amp;color=dd4499&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=7174318&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=1&amp;color=dd4499&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="700" height="394"></embed></object>
  </div>

  <div class="story col1">
    <blockquote>
      <p>Sing, O goddess, the anger of Achilles son of Peleus, that brought countless ills upon the Achaeans. Many a brave soul did it send hurrying down to Hades, and many a hero did it yield a prey to dogs and vultures, for so were the counsels of Jove fulfilled from the day on which the son of Atreus, king of men, and great Achilles, first fell out with one another.</p>
    </blockquote>

    <cite><a href="http://classics.mit.edu/Homer/iliad.1.i.html">Homer &mdash; The Iliad</a></cite>
  </div>

  <div class="story col1">
    <h2>Aliens attack South Dakota</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <blockquote><p>Yes, it did happen.</p></blockquote>

    <p><em>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</em> consequat. <strong>Duis aute irure dolor in reprehenderit</strong> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

  </div>


  <div class="story col2" id="flickr_6">
  </div>


</div> <!-- /#tumblelog -->

  
  
  </div>
</div>


<!-- FOOTER -->
<div id="footer-main">
  
  <span class='btn-wrap' id='profile-click'>
    <div class='footer-btn' id='profile-btn'></div>
  </span>
  <span class='btn-wrap'>
    <div class='footer-btn' id='save-btn'></div>
  </span>
  
  <div id="search-wrap">
    
    <%= form_tag city_index_path, :method => 'get', :class => 'footer-search' do %>
      <%= text_field_tag :search, params[:search], :id => 'again', :title => "Enter City or Spin", :class => 'jq_watermark'  %>
      <%= submit_tag "SPIN", :name => nil  %>
    <% end %>
    
    
  </div>
  
  <div id="logo">
    <%= image_tag 'logo.png' %>
  </div>
  
</div>

<script>
  setTimeout( function(){
    $(masonryContent).animate({'opacity': 1.0}, 1000)
  }, 2500)
  
  
  var city_name = $('#city_name').text()
  
  
  //////// FLICKR API /////////////
  var flickrURL = "http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=6cd67f99c979719b322e087ba4030fe8&safe_search=1&per_page=20&license=1";
  var flickrQuery = flickrURL + "&tags=" + city_name
  
  var src;
  var location;
  $.getJSON(flickrQuery + "&format=json&jsoncallback=?", function(data){
      $.each(data.photos.photo, function(i,item){
          src = "http://farm"+ item.farm +".static.flickr.com/"+ item.server +"/"+ item.id +"_"+ item.secret +"_z.jpg";
          var location  = '#flickr_' + parseInt(i);
          
          $(location).append( $("<img/>").attr("src", src) )
          if ( i == 6 ) return false;
      });
  });
  setTimeout( function(){
        $(masonryContent).masonry();
      }, 2000)
  
  
  //////// TWITTER API /////////////
  var twitterURL = "http://search.twitter.com/search.json?callback=?&q=%23"
  var twitterQuery = twitterURL + "shanghai" + "%23travel"
  
  
  $.getJSON(twitterQuery, function(data){
      $.each(data.results, function(i,tweet){
            
        // Build the html string for the current tweet
        var tweet_html = '<div class="tweet_text">' + tweet.text + '<br>';
        tweet_html += '@' + tweet.from_user + '</div>';
  
        // Append html string to tweet_container div
        var tweetLocation = '#twitter_' + parseInt(i);
        $(tw).append(tweet_html);
          
        if ( i == 10 ) return false;
      });
    
    
  });
  
  
  //////// WIKIPEDIA API /////////////
  
  
  
  
</script>








<%= javascript_include_tag 'atlas.js' %>